APIKEYMETROPOLIA="your_metropolia_api_key"
mranderson="your_mranderson_value"
JWT_SECRET="your_jwt_secret"
DB_HOST="your_database_host"
DB_USER_ADMIN="your_database_user"
DB_PASS_ADMIN="your_database_password"
DB_NAME="your_database_name"
devaccount="admin"
devpass="admin"
devteacheraccount="teacher"
devteacherpass="teacher"
devstudentaccount="student"
devstudentpass="student"
devstudent2account="student2"
devstudent2pass="student2"
devcounseloraccount="counselor"
devcounselorpass="counselor"
DB_USER_STUDENT="your_database_user_student"
DB_PASS_STUDENT="your_database_password_student"
DB_USER_TEACHER="your_database_user_teacher"
DB_PASS_TEACHER="your_database_password_teacher"
DB_USER_COUNSELOR="your_database_user_counselor"
DB_PASS_COUNSELOR="your_database_password_counselor"


